{
    "functions": {
        "api\/*.php": {
            "runtime": "vercel-php@0.6.1"
        }
    },
    "env": {
        "APP_ENV": "prod"
    },
    "routes": [
        {
            "src": "\/(assets)\/(.*)$",
            "dest": "\\\/api\\\/assets.php?path=\\\/$2"
        },
        {
            "src": "\/(.*)",
            "dest": "\/api\/index.php"
        }
    ]
}